{
    "Lua.diagnostics.globals": [
        "IsControlJustPressed",
        "PlaySound",
        "DrawRect",
        "GetScreenResolution",
        "SetTextFont",
        "SetTextScale",
        "SetTextColour",
        "SetTextEntry",
        "AddTextComponentString",
        "boxColor",
        "DrawText",
        "SetTextCentre",
        "exports",
        "AddEventHandler",
        "GetCurrentResourceName",
        "TriggerEvent",
        "DoScreenFadeIn",
        "IsScreenFadedOut",
        "Citizen",
        "SetEntityCoords",
        "PlayerPedId",
        "SetEntityHeading",
        "HasAnimDictLoaded",
        "RequestAnimDict",
        "TaskPlayAnim",
        "ClearPedTasks",
        "TriggerServerEvent",
        "DoScreenFadeOut",
        "Wait",
        "GetEntityCoords",
        "vector3",
        "LocalPlayer",
        "SetTextProportional",
        "SetDrawOrigin",
        "ClearDrawOrigin",
        "RegisterNetEvent",
        "RemoveBlip",
        "AddBlipForCoord",
        "SetBlipSprite",
        "SetBlipDisplay",
        "SetBlipScale",
        "SetBlipAsShortRange",
        "SetBlipColour",
        "BeginTextCommandSetBlipName",
        "AddTextComponentSubstringPlayerName",
        "EndTextCommandSetBlipName",
        "data",
        "ped",
        "closeMenuFull",
        "currentGarage",
        "sleep",
        "vector4",
        "fx_version",
        "game",
        "description",
        "version",
        "shared_script",
        "server_script",
        "client_scripts",
        "dependencies",
        "lua54",
        "source",
        "SetPlayerRoutingBucket",
        "TriggerClientEvent"
    ]
}